<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Cecile_BasicAddon</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8838e516-14ec-48ec-967b-64a4c84d0557}</ProjectGuid>
    <AssemblyName>Cecile_BasicAddon</AssemblyName>
    <RootNamespace>Cecile_BasicAddon</RootNamespace>
    <DeployBasePath>C:\Program Files (x86)\World of Warcraft</DeployBasePath>
    <RuntimePath>C:\Program Files (x86)\World of Warcraft</RuntimePath>
    <WowPath>C:\Program Files (x86)\World of Warcraft</WowPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cecile_BasicAddon.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="changelog.txt" />
    <Content Include="config\config.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="config\load_config.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="config\options.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceAddon-3.0\AceAddon-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceAddon-3.0\AceAddon-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceComm-3.0\AceComm-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceComm-3.0\AceComm-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceComm-3.0\ChatThrottleLib.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfig-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfig-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceDB-3.0\AceDB-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceDB-3.0\AceDB-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceDBOptions-3.0\AceDBOptions-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceDBOptions-3.0\AceDBOptions-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceEvent-3.0\AceEvent-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceEvent-3.0\AceEvent-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0-SharedMediaWidgets\BackgroundWidget.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0-SharedMediaWidgets\BorderWidget.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0-SharedMediaWidgets\FontWidget.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0-SharedMediaWidgets\prototypes.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0-SharedMediaWidgets\SoundWidget.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0-SharedMediaWidgets\StatusbarWidget.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0-SharedMediaWidgets\widget.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\AceGUI-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\AceGUI-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIContainer-Window.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Button.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Label.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceHook-3.0\AceHook-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceHook-3.0\AceHook-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceLocale-3.0\AceLocale-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceLocale-3.0\AceLocale-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\AceTimer-3.0\AceTimer-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\AceTimer-3.0\AceTimer-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\CallbackHandler-1.0\CallbackHandler-1.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\LibDualSpec-1.0\Changelog-LibDualSpec-1.0-v1.6.txt" />
    <Content Include="libs\LibDualSpec-1.0\Changelog-LibDualSpec-1.0-v1.9.txt" />
    <Content Include="libs\LibDualSpec-1.0\LibDualSpec-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\LibDualSpec-1.0\LibDualSpec-1.0.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="libs\LibDualSpec-1.0\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\LibSharedMedia-3.0\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\LibSharedMedia-3.0\Changelog-LibSharedMedia-3.0-r89.txt" />
    <Content Include="libs\LibSharedMedia-3.0\lib.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\LibSharedMedia-3.0\LibSharedMedia-3.0.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="libs\LibSharedMedia-3.0\LibSharedMedia-3.0\lib.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="libs\LibSharedMedia-3.0\LibSharedMedia-3.0\LibSharedMedia-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\LibSharedMedia-3.0\LibStub\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\LibStub\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="libs\load_libs.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="locales\english.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="locales\load_locales.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="locales\spanish.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="main.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="media\fonts\OpenSans-CondBold.ttf" />
    <Content Include="media\load_media.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="media\sharedmedia.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="modules\debug.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="modules\load_modules.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="modules\version.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="libs\" />
    <Folder Include="libs\AceAddon-3.0\" />
    <Folder Include="libs\AceComm-3.0\" />
    <Folder Include="libs\AceConfig-3.0\" />
    <Folder Include="libs\AceConfig-3.0\AceConfigCmd-3.0\" />
    <Folder Include="libs\AceConfig-3.0\AceConfigDialog-3.0\" />
    <Folder Include="libs\AceConfig-3.0\AceConfigRegistry-3.0\" />
    <Folder Include="libs\AceDB-3.0\" />
    <Folder Include="libs\AceDBOptions-3.0\" />
    <Folder Include="libs\AceEvent-3.0\" />
    <Folder Include="libs\AceGUI-3.0-SharedMediaWidgets\" />
    <Folder Include="libs\AceGUI-3.0\" />
    <Folder Include="libs\AceGUI-3.0\widgets\" />
    <Folder Include="libs\AceHook-3.0\" />
    <Folder Include="libs\AceLocale-3.0\" />
    <Folder Include="libs\AceTimer-3.0\" />
    <Folder Include="libs\CallbackHandler-1.0\" />
    <Folder Include="libs\LibDualSpec-1.0\" />
    <Folder Include="libs\LibSharedMedia-3.0\" />
    <Folder Include="libs\LibSharedMedia-3.0\CallbackHandler-1.0\" />
    <Folder Include="libs\LibSharedMedia-3.0\LibSharedMedia-3.0\" />
    <Folder Include="libs\LibSharedMedia-3.0\LibStub\" />
    <Folder Include="libs\LibStub\" />
    <Folder Include="locales\" />
    <Folder Include="media\" />
    <Folder Include="media\fonts\" />
    <Folder Include="modules\" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>