v1.0.7
- Unintended globals, minor string garbage & optimization by Dridzt
- Delete old data after 14 day without getting data for that player
v1.0.6
- Fix GetInstanceDifficulty been removed in 5.2, now using GetInstanceInfo
v1.0.5
- Update toc for 5.2
v1.0.4
- Boss loot preferences in Dungeon/Raid map when mouseover a boss button.
v1.0.3
- The addon will notify the player when he has a outdated version.
v1.0.2
- Auto remove preference for an item if its looted.
v1.0.1
- EPGP Sorting included
v1.0.0
- Initial release