<html>
	<header>
		<title>Cecile Meter Overlay : Read Me</title>
	</header>
	<body>
	This Add-on it's designed to display any damage meter as overlay in a configurable data text. The overall idea is you don't need to have your damager meter window open on your screen.<br/>
	<br/>
	The damage meters currently support are <a href="http://www.curse.com/addons/wow/recount">Recount</a>, <a href="http://www.curse.com/addons/wow/details">Details!</a>, <a href="http://www.curse.com/addons/wow/skada">Skada</a>, <a href="http://www.curse.com/addons/wow/tinydps">TinyDPS</a> & <a href="http://www.curse.com/addons/wow/numeration">Numeration</a>, you need at least one of those running.<br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay.gif"/><br/>
	<i><small>example on the screen</small></i><br/>
	<br/>
	The datatext could be customize via a tag system to display several values, from your DPS or % of your raid damage to the raid overall healing, the configuration menu provide options to change this or even choose one of the dozen of pre-configured formats.<br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_1.jpg"/><br/>
	<i><small>example datatext</small></i><br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_2.jpg"/><br/>
	<i><small>datatext configuration options</small></i><br/>
	<br/>
	When you mouse over the datatext an overlay will show with the detail information from you raid/group. You could choose different information for this overlay in the configuration menu.<br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_3.jpg"/><br/>
	<i><small>example overlay</small></i><br/>
	<br/>
	The datatext could be used in <a href="http://www.tukui.org/about.php?ui=tukui">Tukui</a>, <a href="http://www.tukui.org/about.php?ui=elvui">Elvui</a> or your favourite LDB broker as <a href="http://www.curse.com/addons/wow/chocolatebar">Chocolate Bar</a>, but you don't need any of those Add-On to use Cecile_MeterOverlay. <br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_5.jpg"/><br/>
	<i><small>Tukui example</small></i><br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_6.jpg"/><br/>
	<i><small>Elvui example</small></i><br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_7.jpg"/><br/>
	<i><small>ChocolateBar example </small></i><br/>
	<br/>
	This Add-On includes a built-in floating datatext that your could place anywhere in the screen, this could be personalize in several ways using the configuration menu.<br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_4.jpg"/><br/>
	<i><small>floating datatext options</small></i><br/>
	<br/>
	Includes a module that will save encounter records, but only if you have <a href="http://www.curse.com/addons/wow/deadly-boss-mods">DBM</a> or <a href="http://www.curse.com/addons/wow/big-wigs">BigWigs</a>. You could configure it to auto announce the new records into the game chat.<br/>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_8.jpg"/><br/>
	<i><small>records options</small></i><br/>
	<br/>
	You could browse your stored records with a custom window that will allow yo to report them any time.<br>
	<br/>
	<img src="http://juanmedinadotcom.files.wordpress.com/2015/09/cecile_meteroverlay_9.jpg"/><br/>
	<i><small>records browser</small></i><br/>
	<br/>
	You could right click on the datatext to pop up the configuration tool, alternatively you could use the slash commands: <i>/cmo</i> or <i>/cecile_mo</i>. Configuration is saved using the profile system and can change per spec switch<br/>
	<br/>
	<b>NOTE:</b>This Add-On is not for displaying the damage meter in the right chat of Elvui or Tukui, this is done via <a href="http://www.tukui.org/addons/index.php?act=view&id=128">AddOnSkin</a> by <a href="http://www.tukui.org/forums/profile.php?id=13475">Azilroka</a>.<br/>
	<br/>
	Created by <a href="https://github.com/cecile">Cecile</a> - Zul'jin - EU<br/>
	Details! support by <a href="https://github.com/shadowphoenix">shadowphoenix</a><br/>
	Numeration support by <a href="https://github.com/ckaotik">ckaotik</a><br/>
	</body>
</html>

