V 1.10
- This AddOn is discontinued, download the new improved version, with more features: Cecile_MeterOverlay

V 1.9
- Update toc for 5.2

V 1.8b
- Change Tooltip code for changes in ElvUI 5.26

V 1.8
- Added TinyDPS support.

V 1.7
- Added more DataText formats.
- Added an option for datatext update frequency, control how often the addon request data to the damage meter.

V 1.6c
- Another fix for hps datatext.

V 1.6b
- Fix a small bug for recount.

V 1.6
- Display fight name per current / last fight.

V 1.5
- Options saved ElvUI profile per character specialization.

V 1.4
- Created options for datatext format.
- Created option for display a combined overlay of dps & heal.

V 1.3
- Datatext configuration saved in ElvUI profile.

V 1.2
- Update numbers for better human readable format.

V 1.1
- Update TOC for 5.1.

V 1.0
- Clean of old cataclyms code and update to current ElvUI.