<html>
	<header>
		<title>Cecile Quick Launch : Read Me</title>
		<style type="text/css">
			body
			{
			    background-color: #0f0f0f;
			    color: #ffffff;
			}
		</style>
	</header>
	<body>
		<iframe width="1280" height="720" src="https://www.youtube.com/embed/mwtwKZHMhqU?list=PLhgOrFDbzsb1nZbpycwJNBNQ_hCsch4vk&rel=0" frameborder="0" allowfullscreen></iframe><br>
		<br>
		<font color="#ff0000">Warning</font>: This AddOn its in a very early <font color="#ff0000">Beta Stage</font>, use it at your own risk.<br/>
		<br/>
		<font color="#0070de">Usage:</font>:<br/>
		<br/>
		First you need to set-up a <font color="#82c5ff">keybinding</font> in the window settings to open the launcher, by default it's <font color="#82c5ff">CTRL+SHIT+P</font>.<br/>
		<br/>
		When the window pop-up you could start typing to search.<br/>
		<br/>
		You could press <font color="#82c5ff">ENTER</font> to select the first option or use <font color="#82c5ff">TAB or SHIFT-TAB</font> to navigate trough the results.<br/>
		<br/>
		Alternatively you could use mouse wheel/click, but honestly I don't recommend it.<br/>
		<br/>
		You could define <font color="#82c5ff">Aliases</font> and <font color="#82c5ff">Blacklist</font> items in the search options.<br/>
		<br/>
		<font color="#0070de">Examples:</font><br/>
		<br/>
		Summon a random pet:<br/>
		<font color="#82c5ff">CTRL+SHIT+P</font> pet <font color="#82c5ff">SPACE</font> rand <font color="#82c5ff">ENTER</font><br/>
		<br/>
		Dismount:
		<font color="#82c5ff">CTRL+SHIT+P</font> dism <font color="#82c5ff">ENTER</font><br/>
		<br/>
		Summon your second favorite mount:<br/>
		<font color="#82c5ff">CTRL+SHIT+P</font> mou <font color="#82c5ff">SPACE</font> favo <font color="#82c5ff">TAB</font> <font color="#82c5ff">TAB</font> <font color="#82c5ff">TAB</font> <font color="#82c5ff">ENTER</font><br/>
		<br/>
		Summon  your Soaring Skyterror:<br/>
		<font color="#82c5ff">CTRL+SHIT+P</font> mou <font color="#82c5ff">SPACE</font> skyt <font color="#82c5ff">ENTER</font><br/>
		<br/>
		Open an AddOn configuration:<br/>
		<font color="#82c5ff">CTRL+SHIT+P</font> cfg <font color="#82c5ff">SPACE</font> name <font color="#82c5ff">ENTER</font><br/>
		<br/>
		Open this AddOn configuration:<br/>
		<font color="#82c5ff">CTRL+SHIT+P</font> cql <font color="#82c5ff">ENTER</font><br/>
		<br/>
		<font color="#ffff00">Created by</font><br/>
		<br/>
		<font color="#ffffff">Cecile</font> - <font color="#0070de">EU</font> - <font color="#ff2020">Zul'jin</font><br/>
	</body>
</html>

