﻿<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="utils/debug_enUS.lua"/>
	<Script file="utils/debug_esES.lua"/>
	<Script file="utils/version_enUS.lua"/>
	<Script file="utils/version_esES.lua"/>
	<Script file="window_enUS.lua"/>
	<Script file="window_esES.lua"/>
	<Script file="search_enUS.lua"/>
	<Script file="search_esES.lua"/>
	<Script file="search/pets_enUS.lua"/>
	<Script file="search/pets_esES.lua"/>
	<Script file="search/mounts_enUS.lua"/>
	<Script file="search/mounts_esES.lua"/>
	<Script file="search/addonsconfig_enUS.lua"/>
	<Script file="search/addonsconfig_esES.lua"/>
</Ui>