
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Cecile_BasicAddon", "Cecile_BasicAddon\Cecile_BasicAddon.wowproj", "{8838E516-14EC-48EC-967B-64A4C84D0557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8838E516-14EC-48EC-967B-64A4C84D0557}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{8838E516-14EC-48EC-967B-64A4C84D0557}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
