v1.1.1
- Adding support for "Details" combat meter by shadowphoenix
v1.1.0
- Bug fixing
- New feature a new module that will save/announce encounter records. (only if you have DBM or BigWigs)
v1.0.5
- Hide floating datatext out of combat could be now hide or fade out
v1.0.4
- Fix a typo in the list of supported tag, actually nhps is nhealer
- Added tags for % of healing and dps : pheal / pdps
- Added some formats using the new tags
- Added a option to hide the floating datatext out of combat
v1.0.3
- Update for 6.0.2
- Rewrote Tukui support similar to Elvui
- Update libraries
v1.0.2
- Update for 5.4
v1.0.1
- Unintended globals, minor string garbage & optimization by Dridzt
- Fix Skada bug reported by Machine
- Fix Boss bug reported by DrGjerdesmett
v1.0.0
- Initial release