<html>
	<header>
		<title>Cecile Meter Overlay : Read Me</title>
	</header>
	<body>
This Add-on it's an improved version of Elvui_MeterOverlay, originally design to display any damage meter as overlay in a configurable data text.<br>
<br>
Show configurable datatext with information from you damage meter, as your personal dps or hps, the information could be customize via a Tag System.<br>
<br>
When you mouse over the text an overlay will show with the detail information from you raid/group.<br>
<br>
So, you don't need to have opened the main window of the damage meter in the screen, just mouse over to see the data.<br>
<br>
The damage meters currently support are Recount, Details, Skada & TinyDPS, you need at least one of those running.<br>
<br>
This Add-On does not required Elvui or Tukui, but if they are present it will add a new DataText to them, use the in-game configuration for those Add-Ons to enable it.<br>
<br>
Includes a built-in floating datatext that you could place anywhere in the screen.<br>
<br>
You could right click on the datatext to popup the configuration tool, data is saved using the standard profile system and can change automatically per spec switch.<br>
<br>
New: Includes a module that will save/announce encounter records. (only if you have DBM or BigWigs)<br>
<br>
<center>
Created by Latoky - Magtheridon - EU<br>
<br>
<a href="https://github.com/cecile">https://github.com/cecile/</a><br>
<br>
Details support by shadowphoenix<br>
<br>
<a href="https://github.com/shadowphoenix">https://github.com/shadowphoenix</a><br>
<br>
</center>
	</body>
</html>

